{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "2.0.0",
    // idk why ${input:solution} does not work, it should.
    "inputs": [
        {
            "id": "solution",
            "description": "Enter the solution you want to debug (e.g. '01')",
            "type": "promptString"
        }
    ],
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests for a solution",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    // change this to the solution you want to debug.
                    "--bin=01",
                    "--package=advent_of_code"
                ],
            },
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable for a solution",
            "cargo": {
                "args": [
                    "build",
                    // change this to the solution you want to debug.
                    "--bin=01",
                    "--package=advent_of_code"
                ],
            },
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'advent_of_code'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--features=test_lib",
                    "--package=advent_of_code"
                ],
                "filter": {
                    "name": "advent_of_code",
                    "kind": "lib"
                }
            },
            "cwd": "${workspaceFolder}"
        }
    ]
}
